<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/image_top_margin"
        android:layout_marginLeft="@dimen/image_horizontal_margin"
        android:layout_marginRight="@dimen/image_horizontal_margin"
        android:layout_marginBottom="@dimen/image_bottom_margin"
        />
    <TextView
        android:id="@+id/item_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/title"
        android:textColor="@color/dark_grey"/>

</LinearLayout>