<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/folder_card_height"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/item_folder_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/folder_text_padding"
        android:layout_gravity="center"
        android:textSize="@dimen/display1"
        android:textColor="@color/white"
        android:background="@color/transparentBlackBackground"/>

</android.support.v7.widget.CardView>
